##########################################################################################
### Config file for running IdNullTraitSignals_Ranksum.py
##########################################################################################

[Parameters]

# number of null lists to generate (we used 1000 for calculating PermP, 20 for FDR)
N: 55

# column name of trait of interest in phenotype data file
#	should be a dichotomous trait with only 2 values (or 'NA')
trait: Disease


[Input Files]

# input file containing metabolite abundance data (sample x signal matrix)
#	tab-delimited file with headers: SampleID followed by signal names
#	(data should be adjsuted for covariates appropraite for the trait of interest)
metFile: example_met_data_2_covAdj.txt

# input file containing phenotype data (sample x phenotype matrix)
#	tab-delimited file with headers: SampleID followed by phenotype names
traitFile: example_phenotype_data_2.txt


[Output Files]

# output file containing lists of signals ranked by association with null traits
#	each row is a list of signals separated by ';'
outPath: example_2_NullDisease_Ranksum_signals_55.txt

