OE_Metabolite	BioAge_Metabolite
C34:2_DAG	C34:2_DAG
valine	valine
C34:1_DAG	C34:1_DAG
C52:5_TAG	C52:5_TAG
C54:6_TAG	C54:6_TAG
C54:7_TAG	C54:7_TAG
C50:3_TAG	C50:3_TAG
C52:6_TAG	C52:6_TAG
C50:4_TAG	C50:4_TAG
C56:8_TAG	C56:8_TAG
C50:2_TAG	C50:2_TAG
C36:1_DAG	C36:1_DAG
C52:2_TAG	C52:2_TAG
C56:7_TAG	C56:7_TAG
C54:8_TAG	C54:8_TAG
C56:9_TAG	C56:9_TAG
glutamate	glutamate_HILIC-pos
C52:3_TAG	C52:3_TAG
C52:4_TAG	C52:4_TAG
C50:1_TAG	C50:1_TAG
pyroglutamic_acid	pyroglutamic_acid
C32:0_DAG	C32:0_DAG
C50:5_TAG	C50:5_TAG
C52:7_TAG	C52:7_TAG
C52:1_TAG	C52:1_TAG
C36:2_DAG	C36:2_DAG
C36:3_DAG	C36:3_DAG
C56:6_TAG	C56:6_TAG
C34:0_DAG	C34:0_DAG
C48:2_TAG	C48:2_TAG
C48:1_TAG	C48:1_TAG
C38:3_PC	C38:3_PC
C18:1_LPC	C18:1_LPC_C8-pos
C58:10_TAG	C58:10_TAG
leucine	leucine
C56:5_TAG	C56:5_TAG
C54:2_TAG	C54:2_TAG
C36:4_DAG	C36:4_DAG
C58:6_TAG	C58:6_TAG
C48:3_TAG	C48:3_TAG
isoleucine	isoleucine
C18:2_LPC	C18:2_LPC_C8-pos
C48:0_TAG	C48:0_TAG
C3_carnitine	C3_carnitine
C50:6_TAG	C50:6_TAG
C50:0_TAG	C50:0_TAG
C5_carnitine	C5_carnitine
C34:1_PC_plasmalogen-A	C34:1_PC_plasmalogen-A
C46:1_TAG	C46:1_TAG
C60:12_TAG	C60:12_TAG
C54:1_TAG	C54:1_TAG
C58:7_TAG	C58:7_TAG
C58:9_TAG	C58:9_TAG
C16:0_LPE	C16:0_LPE_C8-pos
C18:2_LPE	C18:2_LPE_C8-pos
C36:1_PC_plasmalogen	C36:1_PC_plasmalogen
C20:5_LPC	C20:5_LPC
urate	urate_HILIC-neg
C48:4_TAG	C48:4_TAG
C58:11_TAG	C58:11_TAG
C46:0_TAG	C46:0_TAG
C52:0_TAG	C52:0_TAG
C58:8_TAG	C58:8_TAG
tyrosine	tyrosine
C36:2_PC_plasmalogen	C36:2_PC_plasmalogen
C46:2_TAG	C46:2_TAG
C54:5_TAG	C54:5_TAG
C18:1_SM	C18:1_SM_C8-pos
C56:2_TAG	C56:2_TAG
C56:4_TAG	C56:4_TAG
C46:3_TAG	C46:3_TAG
asparagine	asparagine
C20_carnitine	C20_carnitine
glycine	glycine
C40:6_PE	C40:6_PE
C48:5_TAG	C48:5_TAG
C56:3_TAG	C56:3_TAG
C44:0_TAG	C44:0_TAG
C18:0_SM	C18:0_SM_C8-pos
C54:3_TAG	C54:3_TAG
xanthine	xanthine
C16:1_SM	C16:1_SM
C34:4_PC	C34:4_PC
C36:5_PE_plasmalogen	C36:5_PE_plasmalogen
C20:0_SM	C20:0_SM
glutamine	glutamine
carnitine	carnitine
C18_carnitine	C18_carnitine
C44:1_TAG	C44:1_TAG
serine	serine
C54:4_TAG	C54:4_TAG
lysine	lysine
C56:1_TAG	C56:1_TAG
C38:4_PC	C38:4_PC
C20:3_CE	C20:3_CE
sarcosine	sarcosine
kynurenic_acid	kynurenic_acid
C20:5_CE	C20:5_CE
C44:2_TAG	C44:2_TAG
3-hydroxyanthranilic_acid	3-hydroxyanthranilic_acid
C40:6_PC	C40:6_PC
alanine	alanine
phenylalanine	phenylalanine
creatine	creatine
C38:7_PE_plasmalogen	C38:7_PE_plasmalogen
C22:0_Ceramide_(d18:1)	C22:0_Ceramide_(d18:1)
choline	choline
C22:0_SM	C22:0_SM
C16:1_CE	C16:1_CE
8.11.14-Eicosatrienoic_acid	8.11.14-Eicosatrienoic_acid
C22:1_SM	C22:1_SM
C36:4_PC-B	C36:4_PC-B
C14:0_SM	C14:0_SM_C8-pos
C20:4_CE	C20:4_CE
pantothenate	pantothenate
C32:2_PC	C32:2_PC
C3-DC-CH3_carnitine	C3-DC-CH3_carnitine
C36:0_DAG	C36:0_DAG
niacinamide	niacinamide
kynurenine	kynurenine
C14:0_LPC	C14:0_LPC_C8-pos
Eicosapentaenoic_acid	Eicosapentaenoic_acid
C20:4_LPE	C20:4_LPE_C8-pos
C42:0_TAG	C42:0_TAG
aminoisobutyric_acid	aminoisobutyric_acid
trimethylamine-N-oxide	trimethylamine-N-oxide
C34:0_PS	C34:0_PS
C18:3_CE	C18:3_CE
C32:1_PC	C32:1_PC
C40:7_PC_plasmalogen	C40:7_PC_plasmalogen
serotonin	serotonin
C18:2_SM	C18:2_SM_C8-pos
C38:4_PI	C38:4_PI
C36:1_PE	C36:1_PE
C38:6_PC	C38:6_PC
Arachidonic_acid	Arachidonic_acid
C40:9_PC	C40:9_PC
putrescine	putrescine
C24:1_Ceramide_(d18:1)	C24:1_Ceramide_(d18:1)
citrate	citrate/isocitrate
adenosine	adenosine
C38:4_PE	C38:4_PE
C6_carnitine	C6_carnitine
gentisate	gentisate
adipate	adipate
proline	proline
succinate	succinate
isocitrate	citrate/isocitrate
Adrenic_acid	Adrenic_acid
C4_carnitine	C4_carnitine
Deoxycholic_acid/Chenodeoxycholic_acid	chenodeoxycholate/deoxycholate
C24:0_Ceramide_(d18:1)	C24:0_Ceramide_(d18:1)
C36:4_PC-A	C36:4_PC-A
cotinine	cotinine
alpha-hydroxybutyrate	alpha-hydroxybutyrate/beta-hydroxybutyrate
2-phosphoglycerate	2-phosphoglycerate
C10:2_carnitine	C10:2_carnitine
NMMA	NMMA
citrulline	citrulline
betaine	betaine
C38:4_PC_plasmalogen	C38:4_PC_plasmalogen
C36:5_PC_plasmalogen-A	C36:5_PC_plasmalogen-A
hydroxyproline	hydroxyproline
C38:5_PE_plasmalogen	C38:5_PE_plasmalogen
C22:6_CE	C22:6_CE
C36:3_PE_plasmalogen	C36:3_PE_plasmalogen
Palmitic_acid	Palmitic_acid
1-methylhistamine	1-methylhistamine
C40:10_PC	C40:10_PC
thiamine	thiamine
PEP	PEP
C22:6_LPC	C22:6_LPC_C8-pos
phosphoethanolamine	phosphoethanolamine
alpha-ketoglutarate	alpha-ketoglutarate
C18:1_CE	C18:1_CE
C16_carnitine	C16_carnitine
C36:3_PE	C36:3_PE
C20:4_LPC	C20:4_LPC_C8-pos
Docosapentaenoic_acid	Docosapentaenoic_acid
oxalate	oxalate
C16:0_SM	C16:0_SM_C8-pos
C38:2_PC	C38:2_PC
Palmitoleic_acid	Palmitoleic_acid
Gamma-Linolenic_acid	Gamma-Linolenic_acid
fumarate/maleate	fumarate/maleate
Glycochenodeoxycholic_acid	Glycochenodeoxycholate
indole-3-propionate	indole-3-propionate
C5:1_carnitine	C5:1_carnitine
C34:3_PC	C34:3_PC
hippurate	hippurate
C18:2_CE	C18:2_CE
C36:3_PC	C36:3_PC
C18:0_LPC	C18:0_LPC_C8-pos
hexose_monophosphate	hexose_monophosphate
C18:0_CE	C18:0_CE
C14:0_CE	C14:0_CE
Linoleic_acid	Linoleic_acid
C36:3_PC_plasmalogen	C36:3_PC_plasmalogen
Oleic_acid	Oleic_acid
Docosahexaenoic_acid	Docosahexaenoic_acid
SDMA/ADMA	SDMA
C22:6_LPE	C22:6_LPE_C8-pos
lactose	lactose/sucrose/trehalose
C36:2_PE	C36:2_PE
C22:5_CE	C22:5_CE
IMP	IMP
beta-hydroxybutyrate	alpha-hydroxybutyrate/beta-hydroxybutyrate
C30:0_PC	C30:0_PC
ornithine	ornithine
C16:1_LPC	C16:1_LPC_C8-pos
Glycocholic_acid	Glycocholate
glucuronate	glucuronate
C34:0_PI	C34:0_PI
indoxylsulfate	indoxylsulfate
hypoxanthine	hypoxanthine_HILIC-neg
methionine_sulfoxide	methionine_sulfoxide
lactate	lactate
AMP	AMP
1-methylnicotinamide	1-methylnicotinamide
N-carbamoyl-beta-alanine	N-carbamoyl-beta-alanine
thymine	thymine
alpha-glycerophosphocholine	alpha-glycerophosphocholine
ADMA	ADMA
Glycoursodeoxycholic_acid	Glycoursodeoxycholate
C24:0_SM	C24:0_SM
Glycodeoxycholic_acid	Glycodeoxycholate
4-pyridoxate	4-pyridoxate
alpha-glycerophosphate	alpha-glycerophosphate
C7_carnitine	C7_carnitine
pentose_monophosphate	pentose_monophosphate
sorbitol	sorbitol
tryptophan	tryptophan_HILIC-pos
C38:7_PC_plasmalogen	C38:7_PC_plasmalogen
inosine	inosine_HILIC-neg
uracil	uracil
arginine	arginine
fructose/glucose/galactose	fructose/glucose/galactose
phosphocholine	phosphocholine
C24:1_SM	C24:1_SM
taurine	taurine_HILIC-pos
Sphingosine_1-Phosphate	Sphingosine_1-Phosphate
allantoin	allantoin
C16:0_LPC	C16:0_LPC
C18:1_carnitine	C18:1_carnitine
C38:6_PE	C38:6_PE
C36:4_PC_plasmalogen	C36:4_PC_plasmalogen
C12_carnitine	C12_carnitine
C38:6_PC_plasmalogen	C38:6_PC_plasmalogen
cytosine	cytosine
C36:0_PC	C36:0_PC
C34:0_PC	C34:0_PC
C34:1_PC	C34:1_PC
uridine	uridine
Cholic_acid	Cholate
C16:0_CE	C16:0_CE
Glycolithocholic_acid	Glycolithocholate
C14:1_carnitine	C14:1_carnitine
histidine	histidine
C10_carnitine	C10_carnitine
C36:4_PE_plasmalogen	C36:4_PE_plasmalogen
C8_carnitine	C8_carnitine
C5-DC_carnitine	C5-DC_carnitine
C20:3_LPC	C20:3_LPC
C38:5_PE	C38:5_PE
C9_carnitine	C9_carnitine
C14:2_carnitine	C14:2_carnitine
creatinine	creatinine
methionine	methionine
C32:0_PC	C32:0_PC
C2_carnitine	C2_carnitine
malate	malate
threonine	threonine
C12:1_carnitine	C12:1_carnitine
C36:5_PC_plasmalogen-B	C36:5_PC_plasmalogen-B
3-methyladipate/pimelate	3-methyladipate/pimelate
Stearic_acid	Stearic_acid
C4-OH_carnitine	C4-OH_carnitine
C40:7_PE_plasmalogen	C40:7_PE_plasmalogen
salicylurate	salicylurate
thyroxine	thyroxine
C26_carnitine	C26_carnitine
C18:2_carnitine	C18:2_carnitine
C36:1_PC	C36:1_PC
C14_carnitine	C14_carnitine
dimethylglycine	dimethylglycine
C34:0_PE	C34:0_PE
ADP	ADP
aconitate	aconitate
C36:2_PC	C36:2_PC
acetylcholine	acetylcholine
C34:2_PC	C34:2_PC
inositol	inositol
GDP	GDP
Myristic_acid	Myristic_acid
